{
  "name": "AdBlock Lite",
  "version": "0.2.1",
  "manifest_version": 2,
  "short_name": "iadblocklite",
  "description": "Block ads seamlessly on popular websites",
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "contextMenus",
    "notifications",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "data/icon16.png",
    "default_popup": "data/popup/popup.html",
    "default_title": "AdBlock Lite"
  },
  "background": {
    "scripts": ["lib/filter.js", "lib/chrome/chrome.js", "lib/common.js"]
  },
  "web_accessible_resources": ["data/content_script/*"],
  "icons": {
    "16": "data/icon16.png",
    "48": "data/icon48.png",
    "128": "data/icon128.png"
  }
}
